<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | BraveInPink</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">BraveInPink</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Our Story</h1>
    <div class="content">
      
        <p>BraveInPink was founded by passionate high school students dedicated to fighting breast cancer through awareness, education, and community action. We believe in early detection, support for those affected, and creating change one step at a time.</p>
        
    </div>
  </main>
  <footer>
    <p>© 2025 BraveInPink. All rights reserved.</p>
  </footer>
</body>
</html>
