<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | BraveInPink</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">BraveInPink</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Get In Touch</h1>
    <div class="content">
      
        <p>Have questions or want to volunteer? Reach out to us at:</p>
        <p><strong>Email:</strong> <a href="mailto:braveinpink61@gmail.com">braveinpink61@gmail.com</a></p>
        <form>
          <input type="text" placeholder="Your Name" required><br>
          <input type="email" placeholder="Your Email" required><br>
          <textarea placeholder="Your Message" required></textarea><br>
          <button type="submit">Send</button>
        </form>
        
    </div>
  </main>
  <footer>
    <p>© 2025 BraveInPink. All rights reserved.</p>
  </footer>
</body>
</html>
