<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donate | BraveInPink</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">BraveInPink</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Support Our Mission</h1>
    <div class="content">
      
        <p>Your donations go directly toward supporting local cancer centers, funding research, and helping families affected by breast cancer.</p>
        <a href="https://www.gofundme.com" class="button" target="_blank">Donate via GoFundMe</a>
        
    </div>
  </main>
  <footer>
    <p>© 2025 BraveInPink. All rights reserved.</p>
  </footer>
</body>
</html>
