<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events | BraveInPink</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">BraveInPink</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Upcoming Events</h1>
    <div class="content">
      
        <p>We host monthly fundraising events across North Carolina. Check back often for new events, photos, and ways to participate.</p>
        <ul>
          <li>🎗 August: 5K Awareness Walk</li>
          <li>🎗 September: Pink Bake Sale</li>
          <li>🎗 October: Breast Cancer Awareness Carnival</li>
        </ul>
        
    </div>
  </main>
  <footer>
    <p>© 2025 BraveInPink. All rights reserved.</p>
  </footer>
</body>
</html>
