<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | BraveInPink</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="logo">BraveInPink</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="donate.html">Donate</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to BraveInPink</h1>
    <div class="content">
      
        <p>We are a student-led nonprofit raising awareness and supporting breast cancer patients in North Carolina. Join us at our monthly events to raise funds and build a community of hope and action.</p>
        <a href="donate.html" class="button">Donate Now</a>
        
    </div>
  </main>
  <footer>
    <p>© 2025 BraveInPink. All rights reserved.</p>
  </footer>
</body>
</html>
