
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fff0f5;
  color: #333;
}
header {
  background-color: #ff69b4;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
}
.content {
  max-width: 800px;
  margin: auto;
}
footer {
  background-color: #ff69b4;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.button {
  display: inline-block;
  background-color: #d63384;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
form input, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background-color: #d63384;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
